@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@font-face {
    font-family: 'teodor';
    src: url('../fonts/Teodor-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'infinity';
    src: url('../fonts/Beyond\ Infinity.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

:root {
    /* fonts */
    --lato: "Lato", sans-serif;
    --teodor: 'teodor';
    --infinity: 'infinity';
    /* colors */
    --white: rgba(255, 255, 255, 1);
    --label-gold: rgba(204, 146, 47, 1);
    --label-blue: rgba(208, 222, 255, 1);
    --head: rgba(26, 26, 26, 1);
    --desc: rgba(93, 93, 93, 1);
    --body-bg: rgba(240, 236, 228, 1);
    --bg-blue: rgba(23, 42, 85, 1);
    --bg-darkblue: rgba(4, 25, 72, 1);
    --bg-lightblue: rgba(46, 59, 87, 1);
    --bg-skin: rgba(234, 225, 205, 1);
    --button-bg-blue: rgba(23, 42, 85, 1);
    --button-bg-orange: rgba(204, 146, 47, 1);
    --button-bg-white: rgba(240, 236, 228, 1);
}

/* 
========================================== 
General CSS
========================================== 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body.no-scroll {
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--lato);
    font-display: swap;
    background-color: var(--body-bg);
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: var(--head);
    font-family: var(--teodor);
    text-transform: capitalize;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

h1 {
    font-size: 87.24px;
    font-weight: 300;
    line-height: 69.79px;
    letter-spacing: -0.02em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--white);
    text-transform: none;
}

h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: none;
}

h2.small {
    /* line-height: 42px; */
}

h2.tiny {
    font-size: 42px;
}

h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: -0.01em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--white);
}

h3.big {
    font-size: 35px;
    line-height: 42px;
}

h3.tiny {
    font-size: 32px;
    line-height: 38px;
    color: var(--head);
}

h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 36.47px;
    letter-spacing: -0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--white);
}

h4.big {
    font-size: 26px;
    letter-spacing: -0.04em;
}

h5 {}

h6 {}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--desc);
}

p.small {
    font-size: 14px;
    line-height: 21px;
}

p.big {
    font-size: 18px;
    line-height: 25px;
}

.white {
    color: var(--white);
}

.label {
    font-family: var(--infinity);
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: capitalize;
    color: var(--label-gold);
}

.label.mob {
    display: none;
}

.label.white {
    color: #fff;
}

.label.blue {
    color: var(--label-blue);
}

.label.big {
    font-size: 52px;
    font-weight: 400;
    /* line-height: 52px; */
    line-height: 100%;
}

.label.mid {
    font-size: 42px;
    font-weight: 400;
    /* line-height: 42px; */
}

.label2 {
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.tiny-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--desc);
}

a:focus {
    text-decoration: none;
    outline: none;
}

.container-fluid {
    padding: 0 40px;
}

.container {
    max-width: 1500px;
    padding: 0 40px;
    width: 100%;
    margin: 0 auto;
}

/*Buttons*/
.custom-button {
    display: inline-block;
    padding: 9px 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    letter-spacing: 2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
    background-color: var(--button-bg-orange);
    color: rgba(255, 255, 255, 1);
    transition: all .3s ease;
    text-align: center;
}

.custom-button:hover {
    background-color: var(--button-bg-blue);
}

.custom-button.big-width {
    padding: 14px 38px;
    letter-spacing: 3px;
}

.custom-button.large {
    padding: 13px 100px;
}

.custom-button.full-width {
    width: 100%;
}

.custom-button.white {
    background-color: var(--button-bg-white);
    color: rgba(26, 26, 26, 1);
}

.custom-button.white:hover {
    background-color: var(--button-bg-orange);
    color: rgb(255, 255, 255, 1);

}

.custom-button.blue {
    background-color: var(--button-bg-blue);
}

.custom-button.blue:hover {
    background-color: var(--button-bg-orange);
}

.custom-button.transparent {
    background-color: transparent;
    border: 1px solid #F0ECE4;
    color: #F0ECE4;
}

.custom-button.transparent:hover {
    background-color: #F0ECE4;
    color: var(--head);
}

.custom-button2 {
    color: #B58534;
    font-size: 12px;
    font-weight: 800;
    line-height: 16.8px;
    letter-spacing: 4px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all .5s ease;
}

.custom-button2:hover {
    color: #fff;

}

.custom-button2 svg path {
    transition: all .5s ease;
}

.custom-button2:hover svg path {
    stroke: #fff;
}

/*Input*/
input[type="text"],
input[type="email"],
input[type="number"],
textarea {}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

.spacer {
    height: 140px;
}

.spacer120 {
    height: 120px;
}

.spacer65 {
    height: 65px;
}

.letter {
    display: inline-block;
    transform-origin: center;
    perspective: 1000px;
}

/* Search modal */
.search-modal-overlay {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #00000072;
    display: none;
    z-index: 98;
}

.search-modal-overlay.active {
    display: block;
}

.search-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: inset(0 50% 0 50%);
    transition: all 0.5s ease;
}

.search-modal.active {
    clip-path: inset(0 0 0 0);
}

.search-modal-wrap {
    background-color: var(--bg-blue);
    width: 50%;
    padding: 100px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    position: relative;
    padding: 70px 20px 40px 20px;
}

.search-modal input {
    border: 1px solid var(--white);
    background-color: transparent;
    padding: 20px 30px;
    width: 80%;
    color: var(--white);
    font-size: 16px;

}

.search-modal input::placeholder {
    color: var(--white);
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.search-modal button {
    border: none;
}

/* Search modal */

/* Animation */
.fade-in-text {
    transform: translateY(100%);
    opacity: 0;
}

.lineParent {
    overflow: hidden;
    line-height: 115%;
}

p .lineParent {
    overflow: hidden;
    line-height: 24px;
}

/* Ensure initial state is off-screen or invisible */
.lineChild {
    opacity: 0;
    transform: translateY(200px);
}

/* Animation */

/* Header Css */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: all 0.3s ease;
    transform: translateY(0%);
}

header.not-visible {
    transform: translateY(-100%);
}

.header-margin {
    margin-top: 142px;
}

header.transparent {
    transition: all .3s ease;
}

.black-header .header-wrap ul li a {
    color: #1A1A1A;
}

.black-header .header-wrap ul li a svg path {
    stroke: #1A1A1A;
}

.black-header .header-bottom ul li a::after {
    background-color: #1A1A1A;
}

.black-header.scrolled .header-wrap ul li a,
.black-header.active .header-wrap ul li a {
    color: #fff;
}

.black-header.scrolled .header-wrap ul li a svg path,
.black-header.active .header-wrap ul li a svg path {
    stroke: #fff;
}

.black-header.scrolled .header-top-right a,
.black-header.active .header-top-right a {
    background-color: #fff;
    color: #1A1A1A;
}

.black-header.scrolled .header-bottom ul li a::after,
.black-header.active .header-bottom ul li a::after {
    background-color: #fff;
}

header.transparent.scrolled {
    background-color: var(--bg-blue);
}

header.transparent.scrolled .header-top-middle {
    background-color: transparent;
}

header.transparent.active {
    background-color: var(--bg-blue);
}

header.transparent.active .header-top-middle {
    background-color: transparent;
}

header.transparent .header-top-middle {
    background-color: #000;
    transition: all .3s ease;
}

header.scrolled {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

header.blue {
    background-color: var(--bg-blue);
}

.header-wrap {
    padding-top: 28px;
    padding-bottom: 38px;
}

.header-wrap ul {
    display: flex;
}

.header-wrap ul li a {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    letter-spacing: 2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-bottom ul li a {
    gap: 0;
    position: relative;
}

.header-bottom ul li a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transition: all .3s ease;
    transform: scaleX(0);
    transform-origin: center;
}

.header-bottom ul li a:hover::after {
    transform: scaleX(1);
}

.header-bottom ul li a svg {
    display: none;
}

.header-wrap ul li a svg {
    width: 20px;
    height: 20px;
}

.header-bottom ul li a svg {
    width: 12px;
    height: 12px;
}

.header-bottom {
    margin-top: 29px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mobile {
    display: none !important;
}

.header-top-left ul {
    gap: 27px;
    align-items: center;
}

.header-top-left ul li a {
    transition: all .3s ease;
}

.header-top-left ul li:hover a {
    opacity: 0.5;
}

.header-top-left a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-top-middle {
    width: 162px;
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}

.header-top-middle picture img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.header-bottom ul {
    justify-content: space-between;
    align-items: center;
}

/* Header Css */
/* 
========================================== 
Page CSS
========================================== 
*/

/* Homepage */

/* Homepage Banner */
.hp-banner {
    background: var(--bg-blue);
    /* height: calc(100vh - 147px); */
    /* min-height: auto; */
    min-height: 100vh;
    height: auto;
}

.hp-banner-wrap {
    display: flex;
    background: url(../images/Homepage/hp-bg.png);
    justify-content: space-between;
    position: relative;
    background-size: contain;
    min-height: 100%;
    align-items: center;
}

.hp-banner-img {
    width: 52%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* aspect-ratio: 1; */
}

.hp-banner-content {
    width: 45%;
    position: relative;
    margin-left: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.hp-banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hpbc-wrap {
    max-width: 52ch;
    padding-top: 40px;
    padding-bottom: 65px;
}

.hp-banner-content .hpbc-middle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
    overflow: hidden;
}

.hp-banner-content .hpbc-bottom {
    margin-top: 65px;
    overflow: hidden;
}

.hp-banner-content .hpbc-bottom a {
    margin-top: 15px;
}

.hpbc-top h1 {
    text-transform: none;
}

/* Homepage Banner */

/* homepage certification */
.certifications {
    text-align: center;
    background-color: #F1E8D6;
    padding-top: 50px;
    padding-bottom: 65px;
}

.certificate-text.text {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 90ch;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.certificate-img-grid {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    flex-wrap: wrap;
    overflow: hidden;
}

.cig-img {
    width: 205px;
    height: 85px;
}

.cig-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* homepage certification */

/* homepage experience */
.exp-wrapper {
    background: url(../images/Homepage/experience-bg.png);
    /* background-repeat: no-repeat; */
    background-size: contain;
    position: relative;
    display: flex;
    padding: 20px 0;
    overflow: hidden;
}

.exp-content {
    width: 48%;
    padding-left: 110px;
    padding-top: 110px;
    padding-bottom: 100px;
}

.exp-content-wrap {
    max-width: 45.6ch;
}

.exp-heading h2 {
    /* line-height: 52px; */
}

.innovation .exp-heading.heading {
    max-width: 40ch;
}

.text {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    overflow: hidden;
}

.exp-text {
    gap: 30px;
}

.cta-btn {
    margin-top: 80px;
    overflow: hidden;
}

.exp-img {
    position: absolute;
}

.exp-image-big {
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    padding: 20px 0;
}

.exp-image-small {
    right: 48%;
    top: 65%;
    transform: translate(50%, -50%);
    width: 235px;
    height: 160px;
}

.exp-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70%;
    overflow: hidden;
    /* transition: all 0.8s ease ; */
}

.exp-image-big img {
    width: 100%;
    height: 110%;
    transform: translateY(-10%);
}


/* homepage experience */

/* homepage partner */

.partner-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, minmax(255px, 1fr));
    gap: 34px;
    padding-bottom: 20px;
}

.partner-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.partner-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 56.48%);
    z-index: 1;
}

.partner-item-img {
    overflow: hidden;
}

.partner-item .partner-item-img img {
    transition: all 0.4s ease;
}

.partner-item:hover .partner-item-img img {
    /* aspect-ratio: 1; */
    scale: 1.12;
}

.type .partner-item:hover .partner-item-img img {
    /* aspect-ratio: 1; */
    scale: 1;
}


.partner-item .partner-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partner-item-content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 25px;
    padding-bottom: 25px;
    overflow: hidden;
    z-index: 2;
}

.partner-item-content p {
    margin-top: 20px;
    max-width: 40ch;
}

.partner-item-content .custom-button {
    margin-top: 30px;
}

/* homepage partner */

/* homepage type */
.type {
    padding-top: 120px;
    padding-bottom: 90px;
    background-color: var(--bg-darkblue);
}

.text {
    max-width: 60ch;
}

.type .text {
    margin-top: 20px;
}

.type .partner-item-overlay {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.175) 0%, rgba(0, 0, 0, 0.25) 42.87%);
}

.type .partner-grid {
    margin-top: 30px;
    /* padding-bottom: 20px; */
}

.partner-item-content {
    padding-right: 28px;
}

.type .partner-item-content {
    padding: 0;
    margin-bottom: 20px;
    /* position: relative; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.type .partner-item-content p {
    max-width: 100%;
    transition: all 0.5s ease;
    margin-top: 10px;
}

.partner-item-content {
    overflow: hidden;
}

.hover-text-box {
    position: static;
    bottom: 0%;
    left: 0;
    transform: translateY(100%);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.tiny-text {
    margin-top: 24px;
}

.type .partner-item-content ul {
    list-style: disc;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.type .partner-item-content ul li {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: var(--white);
}

.type .custom-button {
    margin-top: 65px;
}

.partner-item-content h4 {
    transition: all 0.4s ease;

}

.text-box {
    position: absolute;
    bottom: 0;
    opacity: 1;
    z-index: 3;
}

.text-box p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-box,
.hover-text-box {
    padding-left: 24px;
    padding-right: 28px;
    padding-top: 35px;
    padding-bottom: 10px;
    transition: all .5s ease;
}

.partner-item:hover .hover-text-box {
    transform: translateY(0%);
    opacity: 1;
}

.partner-item:hover .text-box {
    transform: translateY(-100%);
    opacity: 0;
}

.type .custom-button.mob {
    display: none;
}

.hover-text-box-wrap {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

/* For WebKit-based browsers (Chrome, Edge, Safari) */
.hover-text-box-wrap::-webkit-scrollbar {
    width: 5px;
}

.hover-text-box-wrap::-webkit-scrollbar-track {
    background: transparent;
}

.hover-text-box-wrap::-webkit-scrollbar-thumb {
    border-radius: 50px;
}

/* For Firefox */
.hover-text-box-wrap {
    scrollbar-width: thin;
    /* Thin scrollbar */
    scrollbar-color: rgb(122, 122, 122) transparent;
    /* Thumb color and track color */
}

/* .partner-item:hover .partner-item-content h4{
    opacity: 0;
}
.partner-item:hover .partner-item-content p{
    -webkit-line-clamp: 6;

} */
/* homepage type */

/* homepage collection */

/* homepage collection */
.collection .exp-content {
    padding-left: 165px;
    margin-left: auto;
}

.collection .exp-image-big {
    left: 0;
}

.collection .exp-image-small {
    right: 52%;
}

.collection .text {
    margin-top: 25px;
}

.collection .exp-text {
    gap: 20px;
}

.collection .cta-btn {
    margin-top: 55px;
}

.collection .exp-image-big img {
    object-position: bottom;
}

/* Homepage location */
.location {
    background-color: #F1E8D6;
    padding: 50px 0;
    padding-bottom: 0;
}

.loc-content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.loc-heading {
    width: 35%;
    margin-top: 7px;
}

.loc-text {
    width: 39%;
}

.loc-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 55ch;
}

.loc-text-wrap p a {
    border-bottom: 1px solid var(--desc);
    transition: all .3s ease;
}

.loc-text-wrap p a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

.loc-btn {
    margin-top: 30px;
    overflow: hidden;
}

.map {
    margin-top: 52px;
}

/* Homepage location */

/* Homepage Innovation */
.innovation .exp-image-big {
    width: 55%;
}

.innovation .text {
    margin-top: 160px;
    gap: 15px;
}

/* Homepage Innovation */

/* Homepage testimonial */
.testimonial {
    background-color: var(--bg-lightblue);
    padding-top: 115px;
    padding-bottom: 90px;
    padding-left: 110px;
    padding-right: 40px;
}

.testimonial-slide {
    padding-top: 115px;
    padding-bottom: 105px;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 530px;
}

.test-left {
    width: 56%;
    overflow: hidden;
}

.tl-content {
    overflow: hidden;
}

#testimonial-slider-list li.is-active .tl-content h3,
#testimonial-slider-list li.is-active .tl-author {
    transform: translateY(0%);
    opacity: 1;
}

.tl-content h3,
.tl-author {
    transform: translateY(200%);
    opacity: 0;
    transition: all .8s ease;
}

.tl-author {
    transition-delay: .3s;

}

.testimonial .test-left h3 {
    text-transform: none;
    color: #F0ECE4;
}

.tl-author {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tl-author p {
    line-height: 14.5px;
}

.tl-author .auth {
    text-transform: uppercase;
    font-weight: 700;
}

.tl-author .desg {
    text-transform: capitalize;
}

.test-right {
    width: 30%;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    overflow: hidden;
}

.test-right.mob {
    display: none;
}

.test-image {
    /* clip-path: inset(0 0 0 100%); */
    opacity: 0;
    transition: all .5s ease-in;
    transition-delay: .3s;
}

#testimonial-slider-list li.is-active .test-image {
    /* clip-path: inset(0 0 0 0); */
    opacity: 1;
}

.test-right .test-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-slider-wrapper {
    margin-top: -20px;
}

.testimonial .splide__arrows {
    position: absolute;
    display: flex;
    gap: 15px;
    left: 0;
    bottom: 0;
}

.testimonial .splide__arrows button {
    position: static;
    opacity: 1;
    transform: none;
    border-radius: 0%;
    background: rgba(204, 146, 47, 1);
    transition: all .3s ease;
    /* padding: 10px; */
}

.testimonial .splide__arrows button[disabled] {
    opacity: 0.5;
    cursor: not-allowed !important;
    pointer-events: none;
}

.testimonial .splide__arrows button:hover {
    background: rgb(255, 255, 255);
}

.testimonial .splide__arrows button:hover svg path {
    stroke: rgb(0, 0, 0);
    transition: all .3s ease;

}

.testimonial .splide__arrow svg {
    fill: #fff;
}

.splide__arrow:hover:not(:disabled) {
    opacity: 1;
}

#testimonial-slider ul {
    height: auto;
}

.splide__arrows button svg path {
    fill: transparent;
}

/* Homepage testimonial */

/* Homepage Tips */
.tips {
    overflow: hidden;
}

.tip-content {
    margin-top: 30px;
    max-width: 60ch;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tip-grid {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    height: 650px;
    gap: 22px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tip-grid::-webkit-scrollbar {
    display: none;
}

.tip-item {
    width: 26%;
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
}

.tip-item.open {
    width: 45%;
    cursor: auto;
    transition: all .5s ease;
}

.tip-item h4.big {
    transition: all .5s ease;
}

.tip-item.open h4.big {
    font-size: 32px;
}

.tip-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tip-item-content {
    position: absolute;
    bottom: 52px;
    left: 0;
    max-width: 40ch;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 22px;
    overflow: hidden;
}

.tip-item-overlay {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 59.69%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all .5s ease;
}

.overlay2 {
    opacity: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 54.4%);
}

.tip-item.open .tip-item-overlay {
    opacity: 0;
}

.tip-item.open .overlay2 {
    opacity: 1;
}



.tip-item-content p {
    margin-top: 15px;
}

.tip-item-content a {
    margin-top: 30px;
    /* display: none; */
}

.tip-item-content-wrap {
    transform: translateY(60px);
    transition: all .5s ease;
}

.tip-item.open .tip-item-content-wrap {
    transform: translateY(0%);

}

/* Homepage Tips */

/* Homepage Find */
.find .exp-wrapper {
    background: none;
    padding: 0;
    position: relative;
}

.find .exp-content {
    width: 40%;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 360px;
}

.find .exp-image-big {
    width: 58%;
    padding: 0;
}

.find .exp-content-wrap {
    max-width: 52ch;
}

.find .exp-text {
    gap: 15px;
    margin-top: 35px;
}

.find .cta-btn {
    margin-top: 60px;
}

.find-feature {
    display: flex;
    /* grid-template-columns: repeat(3, minmax(255px, 1fr)); */
    gap: 20px;
    width: 100%;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 2;
}

.find-feature-item {
    padding: 58px 30px;
    background-color: rgba(234, 225, 205, 1);
    display: flex;
    align-items: center;
    gap: 40px;
}

.find-feature-item .ffi-img {
    width: 95px;
    height: 95px;
}

.find-feature-item .ffi-img svg {
    width: 100%;
    height: 100%;
}

.find-feature-item .ffi-text {
    max-width: 18ch;
}

.find-feature-item .ffi-text p {
    font-weight: 600;
    line-height: 22.4px;
    color: rgba(26, 26, 26, 1);
}

/* Homepage Find */

/* homepage Pre-footer */
.pre-footer {
    padding-top: 65px;
}

.pf-wrap {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.pf-left {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.pf-right {
    width: 40%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.pfl-head {
    font-family: var(--teodor);
    font-size: 133.85px;
    font-weight: 400;
    line-height: 121.8px;
    letter-spacing: -0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--head);
}

.pfl-head>div {
    white-space: nowrap;
}

.pfl-head span {
    color: var(--label-gold);
    white-space: nowrap;
}

.pfl-img {
    /* margin-top: 125px; */
    display: flex;
    gap: 10px;
}

.pfl-img.mob {
    display: none;
}

.pfl-img img {
    width: 135px;
    height: 115px;
    /* aspect-ratio: 1/1; */
}

.pfr-text {
    max-width: 50ch;
}

.pfr-text p {
    text-transform: capitalize;
    font-size: 18px;
}

.pfr-text a {
    margin-top: 25px;
}

.pfr-img {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-top: 60%;
}

.pfr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

/* homepage Pre-footer */

/* footer */
footer {
    background-color: #172A55;
    background: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 25px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 64px;
    padding-bottom: 25px;
    border-bottom: 1px solid #F0ECE4;
}

.ft-left {
    width: 160px;
    height: 100%;
}

.ft-left img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.ft-right {
    display: flex;
    gap: 25px;
    align-items: center;
}

.fm-left {
    width: 65%;
}

.footer-middle {
    padding-top: 34px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
}

.footer-link-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
    row-gap: 56px;
    flex-wrap: wrap;
    /* width: 70%; */
}

.footer-links {
    width: fit-content;
}

.footer-links p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    letter-spacing: 3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
}

.footer-links ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-links ul li a {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    text-transform: capitalize;
}

.footer-extra-links-wrap {
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: fit-content;
}

.footer-extra-links a {
    padding: 10px 0;
    padding-right: 5px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 65px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    text-transform: capitalize;
}

.footer-extra-links a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all .5s ease;
}

.footer-extra-links a:hover::before {
    width: 100%;
}

.footer-extra-links a svg {
    transition: all .5s ease;

}

.footer-extra-links a:hover svg {
    transform: rotate(-45deg);
}

.fmr-top p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.fmr-bottom {
    width: 85%;
}

.fmr-bottom-head {
    margin-bottom: 20px;
}

.fmr-bottom-head p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}

.fmr-bottom-form {
    display: flex;
    align-items: start;
    position: relative;
    justify-content: space-between;
    margin-bottom: 18px;
    margin-right: 15px;
}

.fmr-bottom-form::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.fmr-bottom-form input,
.fmr-bottom-form input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    background-color: transparent;
    outline: none;
    border: none;
    align-self: center;
}

.fmr-bottom-form input::placeholder {
    text-transform: capitalize;
}

.fmr-bottom-form button {
    padding: 8px 9px;
    outline: none;
    border: none;
}

.fmr-bottom-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.fm-right {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 165px;
}

.footer-bottom {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-left p {
    font-size: 12px;
    font-weight: 300;
    line-height: 14.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.footer-bottom-middle {
    display: flex;
    align-items: center;
    gap: 28px;
}

.footer-bottom-middle p {
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.footor-socials {
    display: flex;
    gap: 24px;
    align-items: center;
}

.terms-link {
    display: flex;
    align-items: center;
    gap: 65px;
}

.terms-link a {
    font-size: 12px;
    font-weight: 300;
    line-height: 14.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    transition: all 0.3s ease;
}

.terms-link a:hover {
    opacity: .5;
}

ul#menu-legal-pages {
    display: flex;
    align-items: center;
    gap: 67px;
}

.ft-left.mob,
.footer-bottom-middle.mob {
    display: none;
}

.footer-links ul li a {
    position: relative;
}

.footer-links ul li a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transition: all .3s ease;
    transform: scaleX(0);
    transform-origin: center;
}

.footer-links ul li a:hover::after {
    transform: scaleX(1);
}

.social-icon {
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* footer */

/* Homepage */

/* About Page */
/* Banner section */
.about-banner {
    width: 100%;
    height: 100vh;
    position: relative;
}

.ab-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.ab-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ab-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 42.98%), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 30.55%, rgba(0, 0, 0, 0) 45.69%);

}

.ab-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.ab-content-wrap {
    padding-left: 115px;
    padding-bottom: 98px;
}

.ab-content h1 {
    font-size: 165px;
    font-weight: 400;
    line-height: 118.8px;
    letter-spacing: -0.04em;
}

.ab-content-wrap p {
    margin-top: 66px;
    max-width: 40ch;
}

.ab-content-wrap a {
    margin-top: 35px;
}

/* Banner section */

/* Resources section */
.resources {
    padding: 0 115px;
    padding-top: 55px;
    padding-bottom: 40px;
}

.resources-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.resource-left {
    width: 55%;
}

.resource-left .rl-top p {
    color: #172A55;
    margin-top: 15px;
}

.resource-right {
    width: 40%;
}

.rl-bottom {
    margin-top: 80px;
    max-width: 60ch;
}

.rl-bottom-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.rl-bottom-img {
    margin-top: 48px;
    aspect-ratio: 1/1;
    width: 250px;
}

.rl-bottom-img.mob {
    display: none;
}

.rl-bottom-img img,
.rr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Resources section */

/* History slider section */
.history-slider {
    padding: 75px 120px;
    background: url('../images/blue-strip-bg.png');
    background-size: cover;
}

.history-slider p {
    color: #f5f5f5;
}

.hs-wrapper {
    display: flex;
    justify-content: space-between;
}

.hs-left {
    width: 48ch;
    /* padding-bottom: 120px; */
}

.hs-left-head p {
    margin-top: 15px;
}

.hs-left-slide {
    margin-top: 90px;
}

.hsls-bottom {
    margin-top: 90px;
}

.hsls-bottom h4 {
    color: #f5f5f5;
}

.hsls-bottom p {
    margin-top: 15px;
}

.hsrs-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.hsrs-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hs-right {
    width: 49%;
    padding-top: 44px;
    padding-bottom: 32px;
}

.splide__track--nav>.splide__list>.splide__slide.is-active {
    border: none;
}

.splide__track--nav>.splide__list>.splide__slide {
    border: none;
}

.history-slider .splide__arrows {
    position: absolute;
    display: flex;
    gap: 15px;
    left: 0;
    bottom: -38px;
}

.history-slider .splide__arrows button {
    position: static;
    opacity: 1;
    transform: none;
    border-radius: 0%;
    background: rgba(204, 146, 47, 1);
    transition: all .3s ease;
}

/* .history-slider .splide__arrows button[disabled] {
    opacity: 0.5;
    cursor: not-allowed !important;
    pointer-events: none;
} */

.history-slider .splide__arrows button:hover {
    background: rgb(255, 255, 255);
}

.history-slider .splide__arrows button:hover svg path {
    stroke: rgb(0, 0, 0);
    transition: all .3s ease;
}

.history-slider .splide__arrow svg {
    fill: #fff;
}

.hsls-top,
.hsls-bottom {
    overflow: hidden;
}

.hsls-top p,
.hsls-bottom p,
.hsls-bottom h4 {
    transform: translateY(200%);
    opacity: 0;
    transition: all 1s ease;
}

#left-slider-list li.is-active .hsls-top p,
#left-slider-list li.is-active .hsls-bottom p,
#left-slider-list li.is-active .hsls-bottom h4 {
    transform: translateY(0%);
    opacity: 1;
}

.hsrs-img {
    /* clip-path: inset(0 0 0 100%); */
    opacity: 0;
    transition: all .5s ease-in;
    transition-delay: .2s;
}

#right-slider-list li.is-active .hsrs-img {
    /* clip-path: inset(0 0 0 0); */
    opacity: 1;
}

.splide__progress {
    position: absolute;
    bottom: -32px;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: #fff;
}

.splide__progress__bar {
    height: 1px;
    background: #CC922F;
}

.history-slider .splide__list {
    height: auto;
}

.hs-right.mob {
    display: none;
}

/* History slider section */

/* Value section */
.value-slide {
    padding: 56px 33px;
    background: url('../images/AboutPage/cream-strip-bg.png');
    /* background-repeat: no-repeat; */
    background-size: contain;
    position: sticky;
    top: 0px;
    left: 0;
    height: 100vh;
}

.value-wrap {
    width: 100%;
    height: auto;
    position: relative;
}

.value-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.value-bg .value-bg-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 0%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.value-bg .value-bg-img {
    width: 100%;
    height: 100%;
}

.value-bg .value-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.value-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 90px;
    position: relative;
    z-index: 3;
    justify-content: space-between;
}

.value-content-top {
    padding-top: 65px;
    padding-left: 39px;
    max-width: 52ch;
}

.value-content-top p {
    margin-top: 40px;
}

.value-content-bottom {
    padding: 50px 40px;
    background-color: rgba(255, 246, 229, 1);
    width: fit-content;
    margin-left: auto;
}

.value-content-bottom p {
    max-width: 50ch;
    margin-top: 40px;
}

/* Value section */

/* Partnership section */
.partnership {
    padding-top: 85px;
}

.partnership-top {
    text-align: center;
    max-width: 80ch;
    margin: 0 auto;
}

.partnership-middle {
    text-align: center;
    margin-top: 125px;
}

.partnership-grid {
    margin-top: 50px;
    display: flex;
    gap: 82px;
    justify-content: center;
    flex-wrap: wrap;
}

.partner-img {
    width: 100%;
    height: 70px;
    padding: 0 45px;
}

.partner-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.partner-grid-item p {
    max-width: 43ch;
    margin: 0 auto;
    margin-top: 30px;
}

.partnership-bottom {
    text-align: center;
    margin-top: 80px;
    overflow: hidden;
}

.partnership .lineChild {
    text-align: center !important;
}

/* Partnership section */

/* Milestone section */
.milestone {
    padding: 68px 0;
    background: url('../images/AboutPage/cream-strip-bg.png');
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.milestone-top {
    text-align: center;
}

.milestone-bottom {
    margin-top: 105px;
    display: flex;
    gap: 65px;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.counter {
    font-family: var(--teodor);
    font-size: 62px;
    font-weight: 400;
    /* line-height: 130.18px; */
    letter-spacing: -0.04em;
    color: #172A55;
}

/* Milestone section */

/* About Location section */
.about-location .loc-text-wrap a {
    color: #172A55;
    font-weight: 600;
}

.about-location .loc-text {
    width: 34%;
}

/* About Location section */

/* FAQ */

.faq-section {
    padding-left: 115px;
    padding-top: 65px;
    padding-bottom: 85px;
}

.faq.faq-bg-colored {
    background-color: #F7F1E5;
}

.faq-section-wrap {
    display: flex;
    justify-content: space-between;
}

.faq-left {
    width: 58%;
}

.fi-title {
    max-width: 55ch;
}

.accordion {
    max-width: 100%;
    margin-top: 60px;
}

.accordion-item {
    border: none;
    border-bottom: .8px solid #EFB083;
    background: transparent;
}

.accordion-header {
    padding-right: 11px;
    padding-top: 25px;
    padding-bottom: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21.6px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #1A1A1A;
    font-family: var(--teodor);
    align-items: start;
}

.acc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
}

.acc-icon span {
    display: inline-block;
    width: 14px;
    height: 1px;
    background-color: #172A55;
}

.accordion-header .acc-icon span:nth-child(2) {
    transform: rotate(90deg);
    transition: all .3s ease;
    margin-left: -50%;

}

.accordion-header.active .acc-icon span:nth-child(2) {
    transform: rotate(0deg);
}


.accordion-content {
    overflow: hidden;
    transition: height 0.3s ease-out;
    height: 0;
}

.accordion-content-inner {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 65ch;
}

.accordion-content-inner p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.44px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 20px;
}

.accordion-content-inner p:nth-child(1) {
    margin-top: 0px;
}

.accordion-content-inner p a {
    border-bottom: 1px solid #5d5d5d;
}

.accordion-content-inner ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: #5d5d5d;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 8px;
}

.accordion-content-inner ul li::before {
    content: '';
    background-color: #5d5d5d;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.accordion-content.active .accordion-content-inner {
    opacity: 1;
    transform: translateY(0);
}

.accordion-item:last-of-type {
    border-radius: 0;
}

.faq-right.mob {
    display: none;
}

.faq-right {
    width: 34%;
    position: relative;
    margin-top: 65px;
    min-height: 460px;
    /* height: 100%; */
}

.fir-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.fir-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.faq-bg {
    background: url('../images/AboutPage/cream-strip-bg.png');
    /* background-repeat: no-repeat; */
    background-size: contain;
}

/* FAQ */

/* About Page */

/* Australian-Mattress page */

/* Banner section */
.australian-mattress-banner.about-banner {
    display: flex;
    align-items: flex-end;
    min-height: 730px;
}

.australian-mattress-banner .ab-content {
    justify-content: center;
    z-index: 3;
    height: calc(100% - 141px);
}

.australian-mattress-banner .ab-content-wrap {
    padding-bottom: 40px;
    padding-top: 40px;
}

.australian-mattress-banner .ab-content h1 {
    font-size: 120px;
    font-weight: 400;
    line-height: 97.2px;
    letter-spacing: -0.01em;
    max-width: 15ch;
}

.australian-mattress-banner .ab-content-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 72px;
}

.australian-mattress-banner .ab-content-text-wrap p {
    margin: 0;
    max-width: 66ch;
}

.australian-mattress-banner .ab-content-wrap a {
    margin-top: 27px;
}

.australian-mattress-banner .ab-bg-img img {
    object-position: center 70%;
}

.australian-mattress-banner .ab-bg-overlay {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0.71%, rgba(0, 0, 0, 0) 100%);
}

.australian-mattress-banner .ab-bg-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/Australian-Mattress/banner-bg-overlay.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Banner section */


/* Pride section */
.pride.testimonial {
    background-color: var(--bg-blue);
    padding-top: 75px;
    padding-bottom: 90px;
    padding-left: 110px;
    padding-right: 40px;
}

.pride .tl-content h3,
.pridee .tl-author {
    transform: translateY(0%);
    opacity: 1;
}

.pride .test-image {
    opacity: 1;
}

.pride .testimonial-slide {
    padding-top: 170px;
    padding-bottom: 0;
    min-height: auto;
}

.pride .tl-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pride .tl-content p {
    color: #f5f5f5;
}

.pride .test-left {
    display: flex;
    flex-direction: column;
    gap: 170px;
}

.pride .test-right {
    width: 35%;
}

.pride .testimonial-slider-wrapper {
    margin-top: -40px;
}

.pride .test-right.mob {
    display: none;
}

/* Pride section */

/* Ultimate section */
.ultimate-section-wrap {
    padding: 0 115px;
    padding-top: 60px;
    padding-bottom: 50px;
}

.ultimate-section-head {
    text-align: center;
}

.ultimate-section-grid {
    margin-top: 50px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    gap: 26px;
}

.usg-item {
    height: 100%;
    width: 100%;
    position: relative;
}

.usg-item-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.usg-item-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    transition: all .5s ease;
}

.usg-item:hover .usg-item-bg img {
    scale: 1.1;
}

.usg-item-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.35) 61.93%);
    z-index: 1;
}

.usg-item-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Ultimate section */

/* Unveiling section */
.Unveiling-section-wrap {
    padding: 50px 55px;
}

.Unveiling-section-head {
    text-align: center;
}

.Unveiling-section-head h2 .lineParent {
    text-align: center !important;
}

.Unveiling-section-head p .lineParent {
    text-align: center !important;
}

.Unveiling-section-head p {
    margin-top: 25px;
}

.Unveiling-section-grid {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(315px, 1fr)); */
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    row-gap: 60px;
    column-gap: 75px;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    /* margin-top: 45px; */
}

.Unveiling-item {
    grid-column: span 2;
}

/* Dealing with 2 orphan items */

.Unveiling-item:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
}

.Unveiling-item:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
}

/* Dealing with single orphan */

.Unveiling-item:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
}

.Unveiling-item-content {
    max-width: 40ch;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
}

.Unveiling-item-content h4 {
    color: var(--head);
    text-align: center;
}

.Unveiling-item-img {
    width: 80px;
    height: 80px;
    margin: auto;
}

.Unveiling-item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Unveiling-section-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    max-width: 50ch;
    margin: 0 auto;
    margin-top: 58px;
}

.Unveiling-section-footer p {
    line-height: 19px;
}

.Unveiling-section-footer::before {
    content: "";
    width: 25px;
    height: 1px;
    background-color: #172A55;
}

.Unveiling-slider {
    margin-top: 60px;
}

.Unveiling-section-slider.splide__list {
    height: auto;
}

.Unveiling-item-content p {
    text-align: center;
}

.Unveiling-section-wrap .splide__pagination {
    bottom: -30px;
}

.Unveiling-section-wrap .splide__pagination__page.is-active {
    background-color: var(--label-gold);
}

/* Unveiling section */

/* collaboration section */
.collaboration {
    padding-top: 105px;
    padding-bottom: 70px;
}

.collaboration .exp-wrapper {
    padding: 0;
    background: none;
}

.collaboration .exp-text {
    margin-top: 35px;
}

.collaboration .cta-btn {
    margin-top: 55px;
}

.collaboration .cta-btn a {
    padding: 14px 48px;
}

.collaboration .exp-image-big {
    padding: 0;
    width: 41%;
}

.collaboration .exp-image-big img {
    object-position: bottom;
}

.collaboration .exp-content-wrap {
    max-width: 52ch;
}

.collaboration .exp-image-small {
    right: 41%;
    top: 105%;
    width: 210px;
    height: 245px;
}

.collaboration .exp-content {
    padding-top: 116px;
    padding-bottom: 128px;
}

.collaboration p .lineParent {
    line-height: 22px;
}

.collaboration .label {
    font-size: 32px;
}

/* collaboration section */

/* Pre-footer */
.pre-footer2 {
    padding: 0;
    margin-top: 90px;
    margin-bottom: 54px;
}

.pre-footer2 .pfl-content-wrap {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pre-footer2 .pfl-content-btn {
    margin-top: 40px;
}

.pre-footer2 .pf-right {
    width: 42%;
    height: 100%;
    margin-top: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.pre-footer2 .pfr-img {
    padding-top: 0;
    height: 100%;
    width: 100%;
}

.pre-footer2 .label {
    line-height: 90%;
}

.pre-footer2 .pfl-content-wrap p a {
    border-bottom: 1px solid var(--desc);
    transition: all .3s ease;
}

.pre-footer2 .pfl-content-wrap p a:hover {
    border-bottom: 1px solid var(--label-gold);
    color: var(--label-gold);
}

.pre-footer2 .pf-wrap {
    padding-left: 18px;
    padding-right: 38px;
    position: relative;
}

.pre-footer2 .pfl-img-wrap {
    height: 100%;
}

.pre-footer2 .pf-left {
    gap: 105px;
    width: 47%;
}

/* Pre-footer */

/* Australian-Mattress page */

/* Sleep Tips page */

/* Banner section */
.sleep-tips-banner .ab-content-wrap {
    padding-left: 0;
}

.sleep-tip-banner-wrap {
    max-width: 75ch;
}

.sleep-tips-banner .ab-content h1 {
    max-width: 100%;
    font-size: 125px;
    line-height: 101px;
}

.sleep-tips-banner .label {
    margin-top: 30px;
    text-align: end;
}

.sleep-tips-banner .ab-content-text-wrap p {
    max-width: 100%;
}

.sleep-tips-banner .ab-content-text-wrap {
    max-width: 46ch;
    margin-left: auto;
}

/* Banner section */

/* Unlock section */
.unlock .exp-content {
    padding: 150px 0;
    padding-left: 30px;
    width: 46%;
}

.unlock .heading p {
    margin-top: 20px;
}

.unlock .text {
    max-width: 100%;
    margin-top: 100px;
    gap: 15px;
}

.unlock .text>p {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    color: #172A55;
    max-width: 55ch;
}

.unlock .text ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 8px;
}

.unlock .text li {
    display: flex;
    gap: 8px;
}

.unlock .text li::before {
    content: '';
    min-width: 5px;
    height: 5px;
    background-color: var(--desc);
    border-radius: 50%;
    margin-top: 10px;
}

.unlock .exp-content-wrap {
    max-width: 100%;
}

.unlock .exp-wrapper {
    padding: 0;
}

.unlock-img-mob {
    display: none;
}

/* Unlock section */

/* Creating section */
.creating {
    padding: 68px 0;
    padding-left: 30px;
    background-color: var(--bg-blue);
}

.creating-wrap {
    display: flex;
    position: relative;
    justify-content: space-between;

}

.creating-left {
    width: 50%;
    padding-top: 75px;
    padding-bottom: 90px;
}

.creating-left-head {
    max-width: 60ch;
}

.creating-left-head p {
    margin-top: 15px;
}

.creating-left-content {
    margin-top: 70px;
    max-width: 60ch;
}

.creating-left-content ol {
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: number;
    padding-left: 16px;
}

.creating-left-content ol li p,
.creating-left-content ol li {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #fff;
}

.creating-left-content ol li p {
    padding-left: 5px;
}

.creating-left-content ol li a {
    font-weight: 700;
    border-bottom: 1px solid #fff;
    transition: all .3s ease;
    color: #fff;
}

.creating-left-content ol li a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

.creating-right {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    overflow: hidden;
}

.creating-right-wrap {
    display: flex;
    gap: 20px;
    justify-content: end;
    height: 100%;
}

.creating-right-big {
    width: 440px;
    height: 100%;
}

.creating-right-small {
    width: 210px;
    height: 245px;
}

.creating-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Creating section */

/* Mind section */
.mind .exp-content {
    padding: 60px 0;
    padding-left: 70px;
}

.mind .text {
    max-width: 45ch;
    margin-top: 50px;
    gap: 20px;
}

.mind .text ul {
    gap: 15px;
}

.mind .text ul li p {
    font-size: 14px;
}

.mind-left-image {
    width: 108px;
    height: 124px;
    margin-top: 40px;
}

.mind-left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mind-left-image.mob {
    display: none;
}

/* Mind section */

/* Role Section */
.role {
    width: 100%;
    height: 100vh;
    position: relative;
}

.role-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 32px;
}

.role-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.role-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 25%;
}

.role-content {
    background-color: rgba(240, 236, 228, 1);
    padding-left: 80px;
    padding-right: 70px;
    padding-bottom: 90px;
    padding-top: 75px;
    text-align: center;
    max-width: 82ch;
}

.role-content p {
    margin-top: 30px;
}

/* Role Section */

/* Challenges section */
.challenges {
    background-color: transparent;
    padding-top: 75px;
    padding-left: 70px;
}

.challenges .creating-right-img {
    width: 320px;
    height: 100%;
}

.challenges .creating-right-wrap {
    gap: 22px;
}

.challenges .creating-right {
    width: 60%;
}

.challenges .creating-left {
    width: 40%;
    padding-top: 0;
    padding-bottom: 18px;
}

.challenges .creating-left-head {
    max-width: 50ch;
}

.challenges .creating-left-head p {
    /* margin-top: 15px; */
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    color: #172A55;
}

.challenges .creating-left-content {
    margin-top: 20px;
    max-width: 50ch;
}

.challenges .creating-left-content p {
    margin-top: 45px;
}

.challenges .creating-left-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.challenges .creating-left-content ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: var(--desc);
    display: flex;
    gap: 10px;
    padding-left: 7px;
}

.challenges .creating-left-content ul li::before {
    content: '';
    min-width: 6px;
    height: 6px;
    background-color: var(--desc);
    border-radius: 50%;
    margin-top: 9px;
}

/* Challenges section */

/* Equal section */
.equal .exp-wrapper {
    padding: 0;
}

.equal .exp-content {
    width: fit-content;
    padding-left: 70px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.equal-left-img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    margin-top: 45px;
}

.equal-left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 65%;
}

.equal .exp-content-wrap {
    max-width: 100%;
    text-align: center;
    width: 575px;
}

.equal .text {
    margin-top: 40px;
    max-width: 100%;
}

.equal .text p a {
    font-weight: 700;
    color: #172A55;
    border-bottom: 1px solid #172A55;
    transition: all .3s ease;
}

.equal .text p a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

.equal .exp-image-big {
    width: 46%;
}

.equal .exp-image-big img {
    object-position: 20% center;
}

/* Equal section */

/* Sleep Tips page */

/* Brand Hypnos page */

/* Banner Section */
.hypnos-banner {
    height: 100vh;
    width: 100%;
    /* min-height: 700px; */
}

.hypnos-banner-wrap {
    display: flex;
    width: 100%;
    height: 100%;
}

.hypnos-banner-left {
    width: 59%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: end;
    padding-left: 40px;
}

.hypnos-banner-left-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.hypnos-banner-left-bg::before {
    content: '';
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 16.16%, rgba(0, 0, 0, 0) 99.54%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.hypnos-banner-left-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hypnos-banner-left-content {
    height: calc(100% - 142px);
    position: relative;
    z-index: 2;
    padding-top: 70px;
    padding-left: 8px;
    padding-bottom: 30px;
}

.hypnos-banner-left-content-wrap {}

.hypnos-banner-left-content-wrap h1 {
    font-size: 228.25px;
    line-height: 164.34px;
}

.hypnos-banner-left-content-wrap .label {
    font-size: 62px;
    text-align: end;
    margin-top: 5px;
}

.hypnos-banner-right {
    width: 41%;
    display: flex;
    align-items: end;
    padding-right: 40px;
    background: url('../images/cream-strip-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hypnos-banner-right-img {
    width: 165px;
    height: 165px;
    overflow: hidden;
}

.hypnos-banner-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hypnos-banner-right-wrap {
    height: calc(100% - 142px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 84px;
    padding-bottom: 40px;
    max-width: 58ch;
}

.hypnos-banner-right-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 68px;
}

/* Banner Section */

/* Royal Section */
.royal-hypnos {
    padding: 52px 0;
    padding-right: 30px;
    background-color: var(--bg-blue);
}

.royal-hypnos-wrap {
    display: flex;
    position: relative;
}

.royal-hypnos-left {
    width: 60%;

}

.royal-hypnos-left-wrap {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
}

.royal-hypnos-big {
    grid-row: 1;
    grid-column: 1 / span 7;
    height: 100%;
}

.royal-hypnos-small {
    grid-column: 5 / -2;
    grid-row: 1;
    padding: 41px 0;
    z-index: 1;
    height: 100%;
}



.royal-hypnos-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.royal-hypnos-right {
    width: 45%;
    margin-left: auto;
    padding: 120px 0;
    /* padding-left: 20px; */
}

.royal-hypnos-right-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    max-width: 56ch;
}

.royal-hypnos-right-head {
    max-width: 50ch;
}

.royal-hypnos-right-head h2 {
    text-transform: capitalize;
}

.royal-hypnos-right-content p a {
    color: #fff;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    transition: all 0.3s ease;
}

.royal-hypnos-right-content p a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

/* Royal Section */

/* Craftsmanship Section */
.craftsmanship {
    padding: 0 115px;
    padding-top: 55px;
    padding-bottom: 60px;
}

.craftsmanship-wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.craftsmanship-left {
    width: 50%;
}

.craftsmanship-left-head p {
    padding-top: 10px;
    color: #1A1A1A;
    line-height: 22.4px;
}

.craftsmanship-left-head p a {
    font-size: 14px;
    color: #172A55;
    border-bottom: 1px solid #172A55;
    transition: all 0.3s ease;
    font-weight: 700;
}

.craftsmanship-left-head p a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

.craftsmanship-left-wrap {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 80px;
    max-width: 34ch;
    overflow: hidden;
}

.craftsmanship-left-toggle {
    display: none;
}

.craftsmanship-left-wrap .tab-btn {
    font-size: 12px;
    font-weight: 800;
    line-height: 16.8px;
    letter-spacing: 4px;
    color: var(--desc);
    text-transform: uppercase;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    transform: translateX(-12px);
}

.craftsmanship-left-wrap .tab-btn::before {
    content: '';
    min-width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background-color: #172A55;
}

.craftsmanship-left-wrap .tab-btn:hover {
    color: #172A55;
}

.craftsmanship-left-wrap .tab-btn.active {
    transform: translateX(0);
    color: #172A55;
}

.craftsmanship-right {
    width: 50%;
    display: flex;
    justify-content: end;
}

.craftsmanship-right-wrap {
    max-width: 555px;
    width: 100%;
    margin-top: 15px;
    overflow: hidden;
}

.craftsmanship-right-wrap .tab-img {
    width: 100%;
    height: auto;
}

.craftsmanship-right-wrap .tab-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 5/4;
}

.craftsmanship-right-wrap p {
    margin-top: 30px;
    /* transform: translateY(100%); */
    transition: all 0.4s ease;
    -webkit-animation: slideEffect 1s;
    animation: slideEffect 1s;
}

.craftsmanship-right-wrap .tabcontent {
    /* display: none; */
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideEffect {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

/* Craftsmanship Section */

/* Brand Hypnos page */

/* Plush Mattress page */

/* Banner Section */
.plush-banner {
    background-color: #172A55;
    height: 100vh;
    min-height: 700px;
    width: 100%;
    position: relative;
}

.plush-banner::before {
    content: '';
    background: url('../images/gray-strip-bg.png');
    background-size: contain;
    background-position: center;
    /* background-repeat: no-repeat; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.plush-banner-wrap {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.plush-banner-top {
    height: 80%;
    position: relative;
}

.plush-banner-top-bg {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 140px;
}

.plush-banner-bg-left {
    width: 50%;
    position: relative;
}

.plush-banner-bg-left::before,
.plush-banner-bg-right::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 32.75%, rgba(0, 0, 0, 0) 87.68%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));

}
.plush-banner-bg-right::before{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 19.54%, rgba(0, 0, 0, 0) 68.75%);
}
.plush-banner-bg-right {
    width: 50%;
    position: relative;
}

.plush-banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plush-banner-head {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.plush-banner-head h1 {
    text-align: center;
    font-size: 160px;
}

.plush-banner-bottom {
    margin-top: 35px;
    padding: 0 20px;
}

.plush-banner-bottom-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80ch;
    margin: auto;
    padding-bottom: 30px;
}

.plush-banner-bottom-wrap p {
    text-align: center;
    color: #fff;
}

/* Banner Section */

/* plush selection section */
.plush-selection {
    padding-top: 50px;
}

.plush-selection-top {
    text-align: center;
    max-width: 72ch;
    margin: 0 auto;
}

.plush-selection-top h2 {
    text-align: center;
    text-transform: capitalize;
}

.plush-selection-top p {
    color: #172A55;
    margin-top: 25px;
}

.plush-selection-top p a {
    color: #172A55;
    border-bottom: 1px solid #172A55;
    transition: all 0.3s ease;
}

.plush-selection-top p a:hover {
    color: var(--label-gold);
    border-bottom: 1px solid var(--label-gold);
}

.plush-selection-bottom {
    margin-top: 90px;
}

.plush-selection-cards {
    display: flex;
    position: relative;
}

.plush-selection-left {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.plush-selection-left-img {
    width: 100%;
    height: 100%;
}

.plush-selection-left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plush-selection-right {
    width: 50%;
    margin-left: auto;
    padding: 155px 0;
    padding-left: 135px;
}

.plush-selection-right-content {
    margin-top: 30px;
    max-width: 50ch;
}

.plush-selection-right-content p {
    margin-top: 20px;
}

.plush-selection-right-content p:nth-child(1) {
    margin-top: 0px;
}

.plush-selection-right-content ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plush-selection-right-content ul li a {
    color: #172A55;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #172A55;
}

.plush-selection-right-content ul li {
    display: flex;
    align-items: center;
    gap: 7px;
    padding-left: 8px;
}

.plush-selection-right-content ul li::before {
    content: '';
    min-width: 6px;
    height: 6px;
    background-color: #172A55;
    border-radius: 50%;
}

.plush-selection-cards:nth-child(even) .plush-selection-left {
    right: 0;
    left: auto;
}

.plush-selection-cards:nth-child(even) .plush-selection-right {
    margin-left: 0;
    padding-left: 77px;
    padding-right: 68px;
}

/* plush selection section */

/* Plush Mattress page */